:root{
    --color-light-50: #F0F8FF;

    --color-dark-50: #D3D3D3;
    --color-dark-100:  #808080;
    --color-dark-900:  #000000;

    --color-gray-50:#DCDCDC;
    --color-gray-100:#C0C0C0;
    --color-gray-200:#696969;
    --color-gray-450:#363636;

    --color-gradient: linear-gradient(90deg, var(--color-gray-100),var(--color-gray-200),var(--color-gray-450));
}



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #C0C0C0;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #808080;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img{
    width: 100px;
    height: 100px;
    cursor: pointer;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    cursor: pointer;
}

.nav-carrinho{
    display: flex;
    align-items: center;
    list-style: none;
    
}

.nav-carrinho img{
    width: 30px;
    cursor: pointer;
}

.nav-carrinho a:first-child{
    margin-right: 3rem;
}

.nav-carrinho img:last-child{
    margin-left: 2rem;
}

nav ul a{
    margin-right: 1.5rem;
    text-decoration: none;
}

nav ul a:hover{
    transform: translateY( -5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menuH{
    display: none;
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.card{
    background: #DCDCDC;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 15px;
}

.card-img{
    margin: 5px 5px;
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px;
}

.product-1{
    background-image: url(../img/car1.jpg);
}

.product-2{
    background-image: url(../img/car2.jpg);
}

.product-3{
    background-image: url(../img/car3.jpg);
}

.card p{
    padding: 10px;
}

.card a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 15px;
    margin: 0 25px;
    color: var(--color-dark-900);
}

.comprar{
    border: none;
    background: var(--color-gradient);
    color: var(--color-dark-900);
    padding: 12px;
    margin-top: 10px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bolder;
    cursor: pointer;
}

.card h2{
   text-align: center;
}

.card p{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
 }